{
    "name": "bricks81/bricks-cms",
    "description": "Bricks CMS Framework - CMS Implementation",
    "license": "MIT",
    "keywords": [
        "bricks",
        "cms"
    ],
    "homepage": "https://www.bricks-cms.org",
    "autoload": {
        "psr-4": {
            "Bricks\\Cms\\": "src/"
        }
    },
    "require": {
        "php": "^7.0",
        "zendframework/zend-mvc": "*",
        "zendframework/zend-navigation": "*",
        "zendframework/zend-servicemanager": "*",
        "zendframework/zend-modulemanager": "*",
        "zendframework/zend-session": "*",
        "components/jquery":"*",
        "components/jqueryui":"*",
        "components/font-awesome":"*",
        "bricks81/bricks-config":"*",
        "bricks81/bricks-loader":"*"
    },
    "minimum-stability": "dev",
    "prefer-stable": false    
}
